#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././././././Buffer.h
string
-
list
-

.././././././Record.h
iostream
-
string
-
vector
-
set
-
Buffer.h
.././././././Buffer.h
dataStructure.h
.././././././dataStructure.h

../././././BpTree2.h
vector
-
set
-
string
-
fstream
-
sstream
-
stdlib.h
-
cstring
-
Buffer.h
../././././Buffer.h
iostream
-

../././././Buffer.h
string
-
list
-

../././././IndexManager.h
map
-
set
-
string
-
BpTree2.h
../././././BpTree2.h
dataStructure.h
../././././dataStructure.h
iostream
-

../././././RecordManager.h
map
-
set
-
string
-
./Record.h
.././././././Record.h
dataStructure.h
../././././dataStructure.h

../././././dataStructure.h
iostream
-
vector
-
map
-

.././././catalogManager.h
./dataStructure.h
../././././dataStructure.h
./RecordManager.h
../././././RecordManager.h
./IndexManager.h
../././././IndexManager.h
./Buffer.h
../././././Buffer.h
fstream
-

../././API.h
./dataStructure.h
.././././dataStructure.h
./catalogManager.h
.././././catalogManager.h
iostream
-

../././dataStructure.h
iostream
-
vector
-
map
-

.././mc_driver.hpp
string
-
cstddef
-
istream
-
mc_scanner.hpp
.././mc_scanner.hpp
mc_parser.tab.hh
.././mc_parser.tab.hh
./dataStructure.h
../././dataStructure.h
string
-
map
-

.././mc_scanner.hpp
FlexLexer.h
-
mc_parser.tab.hh
.././mc_parser.tab.hh
location.hh
.././location.hh

/home/kk/CLionProjects/mini/./././Buffer.h
string
-
list
-

/home/kk/CLionProjects/mini/./././Record.h
iostream
-
string
-
vector
-
set
-
Buffer.h
/home/kk/CLionProjects/mini/./././Buffer.h
dataStructure.h
/home/kk/CLionProjects/mini/./././dataStructure.h

/home/kk/CLionProjects/mini/././BpTree2.h
vector
-
set
-
string
-
fstream
-
sstream
-
stdlib.h
-
cstring
-
Buffer.h
/home/kk/CLionProjects/mini/././Buffer.h
iostream
-

/home/kk/CLionProjects/mini/././Buffer.h
string
-
list
-

/home/kk/CLionProjects/mini/././IndexManager.h
map
-
set
-
string
-
BpTree2.h
/home/kk/CLionProjects/mini/././BpTree2.h
dataStructure.h
/home/kk/CLionProjects/mini/././dataStructure.h
iostream
-

/home/kk/CLionProjects/mini/././Record.h
iostream
-
string
-
vector
-
set
-
Buffer.h
/home/kk/CLionProjects/mini/././Buffer.h
dataStructure.h
/home/kk/CLionProjects/mini/././dataStructure.h

/home/kk/CLionProjects/mini/././RecordManager.h
map
-
set
-
string
-
./Record.h
/home/kk/CLionProjects/mini/./././Record.h
dataStructure.h
/home/kk/CLionProjects/mini/././dataStructure.h

/home/kk/CLionProjects/mini/././catalogManager.h
./dataStructure.h
/home/kk/CLionProjects/mini/./././dataStructure.h
./RecordManager.h
/home/kk/CLionProjects/mini/./././RecordManager.h
./IndexManager.h
/home/kk/CLionProjects/mini/./././IndexManager.h
./Buffer.h
/home/kk/CLionProjects/mini/./././Buffer.h
fstream
-

/home/kk/CLionProjects/mini/././dataStructure.h
iostream
-
vector
-
map
-

/home/kk/CLionProjects/mini/./API.h
./dataStructure.h
/home/kk/CLionProjects/mini/././dataStructure.h
./catalogManager.h
/home/kk/CLionProjects/mini/././catalogManager.h
iostream
-

/home/kk/CLionProjects/mini/./BpTree2.h
vector
-
set
-
string
-
fstream
-
sstream
-
stdlib.h
-
cstring
-
Buffer.h
/home/kk/CLionProjects/mini/./Buffer.h
iostream
-

/home/kk/CLionProjects/mini/./Buffer.h
string
-
list
-

/home/kk/CLionProjects/mini/./IndexManager.h
map
-
set
-
string
-
BpTree2.h
/home/kk/CLionProjects/mini/./BpTree2.h
dataStructure.h
/home/kk/CLionProjects/mini/./dataStructure.h
iostream
-

/home/kk/CLionProjects/mini/./Record.h
iostream
-
string
-
vector
-
set
-
Buffer.h
/home/kk/CLionProjects/mini/./Buffer.h
dataStructure.h
/home/kk/CLionProjects/mini/./dataStructure.h

/home/kk/CLionProjects/mini/./RecordManager.h
map
-
set
-
string
-
./Record.h
/home/kk/CLionProjects/mini/././Record.h
dataStructure.h
/home/kk/CLionProjects/mini/./dataStructure.h

/home/kk/CLionProjects/mini/./catalogManager.h
./dataStructure.h
/home/kk/CLionProjects/mini/././dataStructure.h
./RecordManager.h
/home/kk/CLionProjects/mini/././RecordManager.h
./IndexManager.h
/home/kk/CLionProjects/mini/././IndexManager.h
./Buffer.h
/home/kk/CLionProjects/mini/././Buffer.h
fstream
-

/home/kk/CLionProjects/mini/./dataStructure.h
iostream
-
vector
-
map
-

/home/kk/CLionProjects/mini/API.cpp
./API.h
/home/kk/CLionProjects/mini/./API.h
catalogManager.h
/home/kk/CLionProjects/mini/catalogManager.h

/home/kk/CLionProjects/mini/API.h
./dataStructure.h
/home/kk/CLionProjects/mini/./dataStructure.h
./catalogManager.h
/home/kk/CLionProjects/mini/./catalogManager.h
iostream
-

/home/kk/CLionProjects/mini/BpTree2.h
vector
-
set
-
string
-
fstream
-
sstream
-
stdlib.h
-
cstring
-
Buffer.h
/home/kk/CLionProjects/mini/Buffer.h
iostream
-

/home/kk/CLionProjects/mini/Buffer.cpp
Buffer.h
/home/kk/CLionProjects/mini/Buffer.h
fstream
-
iostream
-
string.h
-

/home/kk/CLionProjects/mini/Buffer.h
string
-
list
-

/home/kk/CLionProjects/mini/IndexManager.cpp
IndexManager.h
/home/kk/CLionProjects/mini/IndexManager.h

/home/kk/CLionProjects/mini/IndexManager.h
map
-
set
-
string
-
BpTree2.h
/home/kk/CLionProjects/mini/BpTree2.h
dataStructure.h
/home/kk/CLionProjects/mini/dataStructure.h
iostream
-

/home/kk/CLionProjects/mini/Record.cpp
Record.h
/home/kk/CLionProjects/mini/Record.h
iostream
-
fstream
-
./Buffer.h
/home/kk/CLionProjects/mini/./Buffer.h
string.h
-

/home/kk/CLionProjects/mini/Record.h
iostream
-
string
-
vector
-
set
-
Buffer.h
/home/kk/CLionProjects/mini/Buffer.h
dataStructure.h
/home/kk/CLionProjects/mini/dataStructure.h

/home/kk/CLionProjects/mini/RecordManager.cpp
RecordManager.h
/home/kk/CLionProjects/mini/RecordManager.h

/home/kk/CLionProjects/mini/RecordManager.h
map
-
set
-
string
-
./Record.h
/home/kk/CLionProjects/mini/./Record.h
dataStructure.h
/home/kk/CLionProjects/mini/dataStructure.h

/home/kk/CLionProjects/mini/catalogManager.cpp
./catalogManager.h
/home/kk/CLionProjects/mini/./catalogManager.h
./dataStructure.h
/home/kk/CLionProjects/mini/./dataStructure.h
fstream
-
string.h
-
unistd.h
-

/home/kk/CLionProjects/mini/catalogManager.h
./dataStructure.h
/home/kk/CLionProjects/mini/./dataStructure.h
./RecordManager.h
/home/kk/CLionProjects/mini/./RecordManager.h
./IndexManager.h
/home/kk/CLionProjects/mini/./IndexManager.h
./Buffer.h
/home/kk/CLionProjects/mini/./Buffer.h
fstream
-

/home/kk/CLionProjects/mini/cmake-build-debug/location.hh
position.hh
/home/kk/CLionProjects/mini/cmake-build-debug/position.hh

/home/kk/CLionProjects/mini/cmake-build-debug/mc_lexer.yy.cc
inttypes.h
-
iostream
-
errno.h
-
cstdlib
-
cstdio
-
cstring
-
FlexLexer.h
-
string
-
mc_scanner.hpp
/home/kk/CLionProjects/mini/cmake-build-debug/mc_scanner.hpp
unistd.h
-

/home/kk/CLionProjects/mini/cmake-build-debug/mc_parser.tab.cc
mc_parser.tab.hh
/home/kk/CLionProjects/mini/cmake-build-debug/mc_parser.tab.hh
iostream
-
cstdlib
-
fstream
-
mc_driver.hpp
/home/kk/CLionProjects/mini/cmake-build-debug/mc_driver.hpp
./API.h
/home/kk/CLionProjects/mini/cmake-build-debug/./API.h
libintl.h
-

/home/kk/CLionProjects/mini/cmake-build-debug/mc_parser.tab.hh
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
stack.hh
/home/kk/CLionProjects/mini/cmake-build-debug/stack.hh
location.hh
/home/kk/CLionProjects/mini/cmake-build-debug/location.hh
typeinfo
-
cassert
-

/home/kk/CLionProjects/mini/cmake-build-debug/position.hh
algorithm
-
iostream
-
string
-

/home/kk/CLionProjects/mini/cmake-build-debug/stack.hh
vector
-

/home/kk/CLionProjects/mini/dataStructure.h
iostream
-
vector
-
map
-

/home/kk/CLionProjects/mini/main.cpp
iostream
-
cstdlib
-
cstring
-
API.h
/home/kk/CLionProjects/mini/API.h
mc_driver.hpp
/home/kk/CLionProjects/mini/mc_driver.hpp

/home/kk/CLionProjects/mini/mc_driver.cpp
cctype
-
fstream
-
cassert
-
mc_driver.hpp
/home/kk/CLionProjects/mini/mc_driver.hpp
API.h
/home/kk/CLionProjects/mini/API.h

/home/kk/CLionProjects/mini/mc_driver.hpp
string
-
cstddef
-
istream
-
mc_scanner.hpp
/home/kk/CLionProjects/mini/mc_scanner.hpp
mc_parser.tab.hh
/home/kk/CLionProjects/mini/mc_parser.tab.hh
./dataStructure.h
/home/kk/CLionProjects/mini/./dataStructure.h
string
-
map
-

/home/kk/CLionProjects/mini/mc_scanner.hpp
FlexLexer.h
-
mc_parser.tab.hh
/home/kk/CLionProjects/mini/mc_parser.tab.hh
location.hh
/home/kk/CLionProjects/mini/location.hh

location.hh
position.hh
position.hh

mc_parser.tab.hh
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
stack.hh
stack.hh
location.hh
location.hh
typeinfo
-
cassert
-

position.hh
algorithm
-
iostream
-
string
-

stack.hh
vector
-

