# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/my_wc.dir/API.cpp.o
 /home/kk/CLionProjects/mini/././Buffer.h
 /home/kk/CLionProjects/mini/././Record.h
 /home/kk/CLionProjects/mini/././catalogManager.h
 /home/kk/CLionProjects/mini/././dataStructure.h
 /home/kk/CLionProjects/mini/./API.h
 /home/kk/CLionProjects/mini/./BpTree2.h
 /home/kk/CLionProjects/mini/./Buffer.h
 /home/kk/CLionProjects/mini/./IndexManager.h
 /home/kk/CLionProjects/mini/./RecordManager.h
 /home/kk/CLionProjects/mini/./dataStructure.h
 /home/kk/CLionProjects/mini/API.cpp
 /home/kk/CLionProjects/mini/catalogManager.h
CMakeFiles/my_wc.dir/Buffer.cpp.o
 /home/kk/CLionProjects/mini/Buffer.cpp
 /home/kk/CLionProjects/mini/Buffer.h
CMakeFiles/my_wc.dir/IndexManager.cpp.o
 /home/kk/CLionProjects/mini/BpTree2.h
 /home/kk/CLionProjects/mini/Buffer.h
 /home/kk/CLionProjects/mini/IndexManager.cpp
 /home/kk/CLionProjects/mini/IndexManager.h
 /home/kk/CLionProjects/mini/dataStructure.h
CMakeFiles/my_wc.dir/Record.cpp.o
 /home/kk/CLionProjects/mini/./Buffer.h
 /home/kk/CLionProjects/mini/Buffer.h
 /home/kk/CLionProjects/mini/Record.cpp
 /home/kk/CLionProjects/mini/Record.h
 /home/kk/CLionProjects/mini/dataStructure.h
CMakeFiles/my_wc.dir/RecordManager.cpp.o
 /home/kk/CLionProjects/mini/./Buffer.h
 /home/kk/CLionProjects/mini/./Record.h
 /home/kk/CLionProjects/mini/RecordManager.cpp
 /home/kk/CLionProjects/mini/RecordManager.h
 /home/kk/CLionProjects/mini/dataStructure.h
CMakeFiles/my_wc.dir/catalogManager.cpp.o
 /home/kk/CLionProjects/mini/./././Buffer.h
 /home/kk/CLionProjects/mini/./././Record.h
 /home/kk/CLionProjects/mini/././BpTree2.h
 /home/kk/CLionProjects/mini/././Buffer.h
 /home/kk/CLionProjects/mini/././IndexManager.h
 /home/kk/CLionProjects/mini/././RecordManager.h
 /home/kk/CLionProjects/mini/././dataStructure.h
 /home/kk/CLionProjects/mini/./catalogManager.h
 /home/kk/CLionProjects/mini/./dataStructure.h
 /home/kk/CLionProjects/mini/catalogManager.cpp
CMakeFiles/my_wc.dir/main.cpp.o
 /home/kk/CLionProjects/mini/./././Buffer.h
 /home/kk/CLionProjects/mini/./././Record.h
 /home/kk/CLionProjects/mini/././BpTree2.h
 /home/kk/CLionProjects/mini/././Buffer.h
 /home/kk/CLionProjects/mini/././IndexManager.h
 /home/kk/CLionProjects/mini/././RecordManager.h
 /home/kk/CLionProjects/mini/././dataStructure.h
 /home/kk/CLionProjects/mini/./catalogManager.h
 /home/kk/CLionProjects/mini/./dataStructure.h
 /home/kk/CLionProjects/mini/API.h
 /home/kk/CLionProjects/mini/main.cpp
 /home/kk/CLionProjects/mini/mc_driver.hpp
 /home/kk/CLionProjects/mini/mc_scanner.hpp
 location.hh
 mc_parser.tab.hh
 position.hh
 stack.hh
CMakeFiles/my_wc.dir/mc_driver.cpp.o
 /home/kk/CLionProjects/mini/./././Buffer.h
 /home/kk/CLionProjects/mini/./././Record.h
 /home/kk/CLionProjects/mini/././BpTree2.h
 /home/kk/CLionProjects/mini/././Buffer.h
 /home/kk/CLionProjects/mini/././IndexManager.h
 /home/kk/CLionProjects/mini/././RecordManager.h
 /home/kk/CLionProjects/mini/././dataStructure.h
 /home/kk/CLionProjects/mini/./catalogManager.h
 /home/kk/CLionProjects/mini/./dataStructure.h
 /home/kk/CLionProjects/mini/API.h
 /home/kk/CLionProjects/mini/mc_driver.cpp
 /home/kk/CLionProjects/mini/mc_driver.hpp
 /home/kk/CLionProjects/mini/mc_scanner.hpp
 location.hh
 mc_parser.tab.hh
 position.hh
 stack.hh
CMakeFiles/my_wc.dir/mc_lexer.yy.cc.o
 .././mc_scanner.hpp
 /home/kk/CLionProjects/mini/cmake-build-debug/mc_lexer.yy.cc
 location.hh
 mc_parser.tab.hh
 position.hh
 stack.hh
CMakeFiles/my_wc.dir/mc_parser.tab.cc.o
 .././././././Buffer.h
 .././././././Record.h
 ../././././BpTree2.h
 ../././././Buffer.h
 ../././././IndexManager.h
 ../././././RecordManager.h
 ../././././dataStructure.h
 .././././catalogManager.h
 ../././API.h
 ../././dataStructure.h
 .././mc_driver.hpp
 .././mc_scanner.hpp
 /home/kk/CLionProjects/mini/cmake-build-debug/location.hh
 /home/kk/CLionProjects/mini/cmake-build-debug/mc_parser.tab.cc
 /home/kk/CLionProjects/mini/cmake-build-debug/mc_parser.tab.hh
 /home/kk/CLionProjects/mini/cmake-build-debug/position.hh
 /home/kk/CLionProjects/mini/cmake-build-debug/stack.hh
